m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/CollegeAssignments/Verilog Codes/one_by_eight_demux/simulation/modelsim
vone_by_eight_demux
Z1 !s110 1693127780
!i10b 1
!s100 an7:NIHf7oL@Z[_G<RGa51
II5@B:NcF[4YnSzlEXoe5I0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1693127651
8D:/CollegeAssignments/Verilog Codes/one_by_eight_demux/one_by_eight_demux.v
FD:/CollegeAssignments/Verilog Codes/one_by_eight_demux/one_by_eight_demux.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1693127780.000000
!s107 D:/CollegeAssignments/Verilog Codes/one_by_eight_demux/one_by_eight_demux.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/CollegeAssignments/Verilog Codes/one_by_eight_demux|D:/CollegeAssignments/Verilog Codes/one_by_eight_demux/one_by_eight_demux.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work {+incdir+D:/CollegeAssignments/Verilog Codes/one_by_eight_demux}
Z7 tCvgOpt 0
vone_by_eight_demux_test
R1
!i10b 1
!s100 ZJ:l?e0haC:0dAm?[c7[V1
I6>BG5g8BIl@mZb01_Hl=G1
R2
R0
w1693127757
8D:/CollegeAssignments/Verilog Codes/one_by_eight_demux/one_by_eight_demux_test.v
FD:/CollegeAssignments/Verilog Codes/one_by_eight_demux/one_by_eight_demux_test.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/CollegeAssignments/Verilog Codes/one_by_eight_demux/one_by_eight_demux_test.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/CollegeAssignments/Verilog Codes/one_by_eight_demux|D:/CollegeAssignments/Verilog Codes/one_by_eight_demux/one_by_eight_demux_test.v|
!i113 1
R5
R6
R7
