m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/CollegeAssignments/Verilog Codes/Latches/sr_latch/simulation/modelsim
vsr_latch
!s110 1693846668
!i10b 1
!s100 ;cR`F1Zo^QK33h1Q3TG>]2
I;b5DRCFNXcc[?8<c:;QnT3
VDg1SIo80bB@j0V0VzS_@n1
R0
w1693846633
8D:/CollegeAssignments/Verilog Codes/Latches/sr_latch/sr_latch.v
FD:/CollegeAssignments/Verilog Codes/Latches/sr_latch/sr_latch.v
L0 1
OV;L;10.5b;63
r1
!s85 0
31
!s108 1693846668.000000
!s107 D:/CollegeAssignments/Verilog Codes/Latches/sr_latch/sr_latch.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/CollegeAssignments/Verilog Codes/Latches/sr_latch|D:/CollegeAssignments/Verilog Codes/Latches/sr_latch/sr_latch.v|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work {+incdir+D:/CollegeAssignments/Verilog Codes/Latches/sr_latch}
tCvgOpt 0
