m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/CollegeAssignments/Verilog Codes/4_bit_adder_and_sub/simulation/modelsim
vfour_bit_add_and_sub
Z1 !s110 1693122569
!i10b 1
!s100 8aob>VjeA0zdX9l9ES[XR1
IQON4JH^>RK3e9VKAR4=[z1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1693115909
Z4 8D:/CollegeAssignments/Verilog Codes/4_bit_adder_and_sub/four_bit_add_and_sub.v
Z5 FD:/CollegeAssignments/Verilog Codes/4_bit_adder_and_sub/four_bit_add_and_sub.v
L0 14
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1693122569.000000
Z8 !s107 D:/CollegeAssignments/Verilog Codes/4_bit_adder_and_sub/four_bit_add_and_sub.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/CollegeAssignments/Verilog Codes/4_bit_adder_and_sub|D:/CollegeAssignments/Verilog Codes/4_bit_adder_and_sub/four_bit_add_and_sub.v|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work {+incdir+D:/CollegeAssignments/Verilog Codes/4_bit_adder_and_sub}
Z12 tCvgOpt 0
vfour_bit_add_and_sub_test
R1
!i10b 1
!s100 GHDgiLR4iS`7dVSo283ED2
IYKSz]cc4n3`P<ZaQWF7_j2
R2
R0
w1693117478
8D:/CollegeAssignments/Verilog Codes/4_bit_adder_and_sub/four_bit_add_and_sub_test.v
FD:/CollegeAssignments/Verilog Codes/4_bit_adder_and_sub/four_bit_add_and_sub_test.v
L0 1
R6
r1
!s85 0
31
R7
!s107 D:/CollegeAssignments/Verilog Codes/4_bit_adder_and_sub/four_bit_add_and_sub_test.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/CollegeAssignments/Verilog Codes/4_bit_adder_and_sub|D:/CollegeAssignments/Verilog Codes/4_bit_adder_and_sub/four_bit_add_and_sub_test.v|
!i113 1
R10
R11
R12
vfull_add
R1
!i10b 1
!s100 9<3Y5kR?NdVM@Lao3?NVz2
IYYkn`M84C=@=:i7OZUo?J1
R2
R0
R3
R4
R5
L0 6
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vhalf_add
R1
!i10b 1
!s100 Vgd^1Y@JCliJKeoRKTngP1
IAojD]=KN6VTYJAgRPfA2S2
R2
R0
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
