|sixteen_bit_and
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
a[8] => a[8].IN1
a[9] => a[9].IN1
a[10] => a[10].IN1
a[11] => a[11].IN1
a[12] => a[12].IN1
a[13] => a[13].IN1
a[14] => a[14].IN1
a[15] => a[15].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
b[8] => b[8].IN1
b[9] => b[9].IN1
b[10] => b[10].IN1
b[11] => b[11].IN1
b[12] => b[12].IN1
b[13] => b[13].IN1
b[14] => b[14].IN1
b[15] => b[15].IN1
c[0] << andgate:g1.port0
c[1] << andgate:g2.port0
c[2] << andgate:g3.port0
c[3] << andgate:g4.port0
c[4] << andgate:g5.port0
c[5] << andgate:g6.port0
c[6] << andgate:g7.port0
c[7] << andgate:g8.port0
c[8] << andgate:g9.port0
c[9] << andgate:g10.port0
c[10] << andgate:g11.port0
c[11] << andgate:g12.port0
c[12] << andgate:g13.port0
c[13] << andgate:g14.port0
c[14] << andgate:g15.port0
c[15] << andgate:g16.port0


|sixteen_bit_and|andgate:g1
c <= n1.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1


|sixteen_bit_and|andgate:g2
c <= n1.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1


|sixteen_bit_and|andgate:g3
c <= n1.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1


|sixteen_bit_and|andgate:g4
c <= n1.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1


|sixteen_bit_and|andgate:g5
c <= n1.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1


|sixteen_bit_and|andgate:g6
c <= n1.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1


|sixteen_bit_and|andgate:g7
c <= n1.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1


|sixteen_bit_and|andgate:g8
c <= n1.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1


|sixteen_bit_and|andgate:g9
c <= n1.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1


|sixteen_bit_and|andgate:g10
c <= n1.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1


|sixteen_bit_and|andgate:g11
c <= n1.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1


|sixteen_bit_and|andgate:g12
c <= n1.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1


|sixteen_bit_and|andgate:g13
c <= n1.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1


|sixteen_bit_and|andgate:g14
c <= n1.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1


|sixteen_bit_and|andgate:g15
c <= n1.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1


|sixteen_bit_and|andgate:g16
c <= n1.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1


