m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/College_Assignments/S3/LD_lab_Assigments/Verilog Codes/BCD_adder/simulation/modelsim
vBCD_adder
Z1 !s110 1695743788
!i10b 1
!s100 `bjTzfNBn4z_>=QX=EG>E1
Ik^SlFARjY]mMd0VVVPW3?0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1695743776
Z4 8D:/College_Assignments/S3/LD_lab_Assigments/Verilog Codes/BCD_adder/BCD_adder.v
Z5 FD:/College_Assignments/S3/LD_lab_Assigments/Verilog Codes/BCD_adder/BCD_adder.v
L0 37
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1695743788.000000
Z8 !s107 D:/College_Assignments/S3/LD_lab_Assigments/Verilog Codes/BCD_adder/BCD_adder.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/College_Assignments/S3/LD_lab_Assigments/Verilog Codes/BCD_adder|D:/College_Assignments/S3/LD_lab_Assigments/Verilog Codes/BCD_adder/BCD_adder.v|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work {+incdir+D:/College_Assignments/S3/LD_lab_Assigments/Verilog Codes/BCD_adder}
Z12 tCvgOpt 0
n@b@c@d_adder
vBCD_adder_main
R1
!i10b 1
!s100 P>aPn6f_YmHD>CGKcV7bd1
IoHNbnbZAKl[HXmdQ2e:240
R2
R0
R3
R4
R5
L0 23
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@b@c@d_adder_main
vBCD_adder_test
!s110 1695743789
!i10b 1
!s100 LW^PAB]zi33Ie1XllMoF?0
IT9=?mQ@aXX[B:TC^]oofG3
R2
R0
w1695743655
8D:/College_Assignments/S3/LD_lab_Assigments/Verilog Codes/BCD_adder/BCD_adder_test.v
FD:/College_Assignments/S3/LD_lab_Assigments/Verilog Codes/BCD_adder/BCD_adder_test.v
L0 1
R6
r1
!s85 0
31
!s108 1695743789.000000
!s107 D:/College_Assignments/S3/LD_lab_Assigments/Verilog Codes/BCD_adder/BCD_adder_test.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/College_Assignments/S3/LD_lab_Assigments/Verilog Codes/BCD_adder|D:/College_Assignments/S3/LD_lab_Assigments/Verilog Codes/BCD_adder/BCD_adder_test.v|
!i113 1
R10
R11
R12
n@b@c@d_adder_test
vfour_bit_ripple_adder
R1
!i10b 1
!s100 mEC5D0j0O1TWc^P`aKAzg0
IH451K20S=cCdW2K<fl0aa2
R2
R0
R3
R4
R5
L0 14
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vfull_add
R1
!i10b 1
!s100 9<3Y5kR?NdVM@Lao3?NVz2
Ie[P[:ML=CMM4UF]ziJK9d2
R2
R0
R3
R4
R5
L0 6
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vhalf_add
R1
!i10b 1
!s100 Vgd^1Y@JCliJKeoRKTngP1
IUh9;ia@EE13XcH^^=Pg7f2
R2
R0
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
