m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/CollegeAssignments/Verilog Codes/eight_by_one_mux/simulation/modelsim
veight_by_one_mux
Z1 !s110 1693126209
!i10b 1
!s100 59R[`jK0dE?E8dOdCY3l;1
ImoLgc0K^ZimBm28:fRf9R3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1693126185
8D:/CollegeAssignments/Verilog Codes/eight_by_one_mux/eight_by_one_mux.v
FD:/CollegeAssignments/Verilog Codes/eight_by_one_mux/eight_by_one_mux.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1693126209.000000
!s107 D:/CollegeAssignments/Verilog Codes/eight_by_one_mux/eight_by_one_mux.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/CollegeAssignments/Verilog Codes/eight_by_one_mux|D:/CollegeAssignments/Verilog Codes/eight_by_one_mux/eight_by_one_mux.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work {+incdir+D:/CollegeAssignments/Verilog Codes/eight_by_one_mux}
Z7 tCvgOpt 0
veight_by_one_mux_test
R1
!i10b 1
!s100 6]T_Xmh2Y^0LK?dkDb[fn2
I`RiKa@kU<zA_3SJ=K@Cii3
R2
R0
w1693126030
8D:/CollegeAssignments/Verilog Codes/eight_by_one_mux/eight_by_one_mux_test.v
FD:/CollegeAssignments/Verilog Codes/eight_by_one_mux/eight_by_one_mux_test.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/CollegeAssignments/Verilog Codes/eight_by_one_mux/eight_by_one_mux_test.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/CollegeAssignments/Verilog Codes/eight_by_one_mux|D:/CollegeAssignments/Verilog Codes/eight_by_one_mux/eight_by_one_mux_test.v|
!i113 1
R5
R6
R7
