m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/CollegeAssignments/Verilog Codes/four_bit_ripple_adder/simulation/modelsim
vfour_bit_ripple_adder
Z1 !s110 1693124147
!i10b 1
!s100 GNK_@0]m_l=YWSLodNf^13
IZER2L0JAV:I;MmJ967j6h3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1693124117
Z4 8D:/CollegeAssignments/Verilog Codes/four_bit_ripple_adder/four_bit_ripple_adder.v
Z5 FD:/CollegeAssignments/Verilog Codes/four_bit_ripple_adder/four_bit_ripple_adder.v
L0 15
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1693124147.000000
Z8 !s107 D:/CollegeAssignments/Verilog Codes/four_bit_ripple_adder/four_bit_ripple_adder.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/CollegeAssignments/Verilog Codes/four_bit_ripple_adder|D:/CollegeAssignments/Verilog Codes/four_bit_ripple_adder/four_bit_ripple_adder.v|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work {+incdir+D:/CollegeAssignments/Verilog Codes/four_bit_ripple_adder}
Z12 tCvgOpt 0
vfour_bit_ripple_adder_test
R1
!i10b 1
!s100 `^A28l9OE9NLiVQ50[j<f0
I2Kgg;Y;UURQf]CZ_;;B;G1
R2
R0
w1693123724
8D:/CollegeAssignments/Verilog Codes/four_bit_ripple_adder/four_bit_ripple_adder_test.v
FD:/CollegeAssignments/Verilog Codes/four_bit_ripple_adder/four_bit_ripple_adder_test.v
L0 1
R6
r1
!s85 0
31
R7
!s107 D:/CollegeAssignments/Verilog Codes/four_bit_ripple_adder/four_bit_ripple_adder_test.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/CollegeAssignments/Verilog Codes/four_bit_ripple_adder|D:/CollegeAssignments/Verilog Codes/four_bit_ripple_adder/four_bit_ripple_adder_test.v|
!i113 1
R10
R11
R12
vfull_add
R1
!i10b 1
!s100 f::]kiBjGZ5WmO=OIXa=L0
ImJ?Dc>S9TT>`BSlP>cI=90
R2
R0
R3
R4
R5
L0 7
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vhalf_add
R1
!i10b 1
!s100 8d6;ZXBomc6B5>`NN=3F53
I_cTRQhoHe^4J@H2Akhm5T2
R2
R0
R3
R4
R5
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
