=== NETWORK SETUP SUMMARY ===

Virtual Switches:
- vSwitch00: 192.168.10.0/24 (LAN segment for all routers)
- vSwitch01: 170.16.50.0/22 (WAN segment between routers)
- vSwitch02: 158.16.101.0/22 (Router 02 OPT1 to Router 01 WAN)
- vSwitch03: 162.160.100.0/24 (Router 03 OPT1 - FTP Server)
- vSwitch04: 192.168.150.0/24 (Router 01 OPT1 - Web Server 2)

Router Interfaces:

Router 01 (INDIA – AS22521)
- WAN: 158.16.101.3/22 (vSwitch02)
- LAN: 192.168.10.4/24 (vSwitch00)
- OPT1: 192.168.150.1/24 (vSwitch04)
- Floating IP: 101.50.23.0/23

Router 02 (INDIA – AS9941)
- WAN: 170.16.50.4/22 (vSwitch01)
- LAN: 192.168.10.3/24 (vSwitch00)
- OPT1: 158.16.101.1/22 (vSwitch02)

Router 03 (UAE – AS9953)
- WAN: 170.16.50.2/22 (vSwitch01)
- LAN: 192.168.10.2/24 (vSwitch00)
- OPT1: 162.160.100.1/24 (vSwitch03)

=== COMMON CONFIGURATION FOR ALL ROUTERS ===

1. Firewall Settings:
   - Navigate to: Firewall > Settings > Advanced
   - Uncheck: "Block private networks" on WAN interface
   - Apply changes

2. FRR Global Configuration:
   - Navigate to: Services > FRR > Global Settings > Route Maps
   - Click "Add"
   - Name: ALLOW-ALL
   - Description: Permit all routes
   - Action: Permit
   - Sequence: 100
   - Save

=== ROUTER 02 (AS9941) CONFIGURATION ===

1. FRR BGP Settings:
   - Navigate to: Services > FRR > BGP
   - ✓ Enable BGP
   - Local AS: 9941
   - Router ID: 170.16.50.4

2. Network Distribution:
   - Scroll to "Networks to Distribute"
   - Click "Add"
   - Subnet to Route: 158.16.100.0/22
   - Route Map: ALLOW-ALL
   - Save

3. First Neighbor (Router 03):
   - Navigate to: FRR BGP > Neighbors tab
   - Click "Add"
   - Name/Address: 170.16.50.2
   - Remote AS: 9953
   - Update Source: IPv4
   - Local Source for BGP Updates: WAN
   - ✓ Allow Neighbor to advertise and receive routes for IPv4 and IPv6
   - Inbound Route Map Filter: ALLOW-ALL
   - Outbound Route Map Filter: ALLOW-ALL
   - Advanced Options > Local AS: 9941
   - Save

4. Second Neighbor (Router 01):
   - Click "Add"
   - Name/Address: 158.16.101.3
   - Remote AS: 22521
   - Update Source: IPv4
   - Local Source for BGP Updates: OPT1
   - ✓ Allow Neighbor to advertise and receive routes for IPv4 and IPv6
   - Inbound Route Map Filter: ALLOW-ALL
   - Outbound Route Map Filter: ALLOW-ALL
   - Advanced Options > Local AS: 9941
   - Save

5. Force Restart FRR:
   - Navigate to: Services > FRR > Global Settings
   - Click: "Force Service Restart"

=== ROUTER 03 (AS9953) CONFIGURATION ===

1. FRR BGP Settings:
   - Navigate to: Services > FRR > BGP
   - ✓ Enable BGP
   - Local AS: 9953
   - Router ID: 170.16.50.2

2. Network Distribution:
   - Scroll to "Networks to Distribute"
   - Click "Add"
   - Subnet to Route: 162.160.100.0/24
   - Route Map: ALLOW-ALL
   - Click "Add" again
   - Subnet to Route: 192.168.10.0/24
   - Route Map: ALLOW-ALL
   - Save

3. Neighbor Configuration (Router 02):
   - Navigate to: FRR BGP > Neighbors tab
   - Click "Add"
   - Name/Address: 170.16.50.4
   - Remote AS: 9941
   - Update Source: IPv4
   - Local Source for BGP Updates: WAN
   - ✓ Allow Neighbor to advertise and receive routes for IPv4 and IPv6
   - Inbound Route Map Filter: ALLOW-ALL
   - Outbound Route Map Filter: ALLOW-ALL
   - Advanced Options > Local AS: 9953
   - Save

4. Force Restart FRR:
   - Navigate to: Services > FRR > Global Settings
   - Click: "Force Service Restart"

=== ROUTER 01 (AS22521) CONFIGURATION ===

1. FRR BGP Settings:
   - Navigate to: Services > FRR > BGP
   - ✓ Enable BGP
   - Local AS: 22521
   - Router ID: 158.16.101.3

2. Network Distribution:
   - Scroll to "Networks to Distribute"
   - Click "Add"
   - Subnet to Route: 192.168.10.0/24
   - Route Map: ALLOW-ALL
   - Click "Add" again
   - Subnet to Route: 192.168.150.0/24
   - Route Map: ALLOW-ALL
   - Click "Add" again
   - Subnet to Route: 101.50.23.0/23
   - Route Map: ALLOW-ALL
   - Save

3. Neighbor Configuration (Router 02):
   - Navigate to: FRR BGP > Neighbors tab
   - Click "Add"
   - Name/Address: 158.16.101.1
   - Remote AS: 9941
   - Update Source: IPv4
   - Local Source for BGP Updates: WAN
   - ✓ Allow Neighbor to advertise and receive routes for IPv4 and IPv6
   - Inbound Route Map Filter: ALLOW-ALL
   - Outbound Route Map Filter: ALLOW-ALL
   - Advanced Options > Local AS: 22521
   - Save

4. Force Restart FRR:
   - Navigate to: Services > FRR > Global Settings
   - Click: "Force Service Restart"

5. Floating IP Configuration:
   - Navigate to: Firewall > Virtual IPs > + Add
   - Type: IP Alias
   - Interface: OPT1
   - Address: 101.50.23.1/23
   - Next Firewall > NAT > 1:1
      - Interface: OPT1
      - External IP: 101.50.23.1
      - Internal IP: 192.168.150.2
      - Save

=== VERIFICATION STEPS ===

1. Check BGP Status on each router:
   - SSH into router or use Diagnostics > Command Prompt
   - Command: vtysh
   - Command: show ip bgp summary
   - Expected: Neighbors should show "Established" state

2. Test Connectivity:
   - From Router 01: ping 162.160.100.2 (FTP Server)
   - From Router 02: ping 192.168.150.2 (Web Server 2)
   - From Router 03: ping 158.16.101.2 (Web Server 1)

3. Check Routing Tables:
   - Command: show ip route bgp
   - Should see routes from other autonomous systems

=== SERVER CONFIGURATION ===

Web Server 1 (Behind Router 02):
- IP: 158.16.101.2/24
- Gateway: 158.16.101.1

FTP Server (Behind Router 03):
- IP: 162.160.100.2/24
- Gateway: 162.160.100.1

Web Server 2 (Behind Router 01):
- IP: 192.168.150.2/24
- Gateway: 192.168.150.1

=== NAT Network for routers ===
In Oracle Virtual Box
Tools > NAT Networks > + Create
Name: NatNetwork01
IPv4 Prefix: 170.16.48.0/22
Disable DHCP

Name: NatNetwork02
IPv4 Prefix: 158.16.100.0/22
Disable DHCP

Change Rounter 01 WAN to NatNetwork02
Change Rounter 02 OPT1 to NatNetwork02
Change Router 02 Webserver to NatNetwork02
Change Rounter 02 WAN to NatNetwork01
Change Rounter 03 WAN to NatNetwork01

cd 'C:\Program Files\Oracle\VirtualBox\'
.\VboxManage list dhcpservers

For internet access to all routers
System > General Setup > DNS Servers
Use the following DNS servers
8.8.8.8
1.1.1.1

=== INTERNET ACCESS CONFIGURATION ===

## 1. Configure Default Gateway on Each Router

### Router 01 (AS22521)
- Navigate to: System > Routing > Gateways
- Click "Add"
  - Interface: WAN
  - Address Family: IPv4
  - Gateway: 158.16.100.1
  - Description: Default Gateway
  - Save
- Navigate to: Interfaces > WAN
- Add Upstream Gateway: 158.16.101.1

### Router 02 (AS9941)
- Navigate to: System > Routing > Gateways
- Click "Add"
  - Interface: WAN
  - Address Family: IPv4
  - Gateway: 170.16.48.1
  - Description: Default Gateway
  - Save

### Router 03 (AS9953)
- Navigate to: System > Routing > Gateways
- Click "Add"
  - Interface: WAN
  - Address Family: IPv4
  - Gateway: 170.16.48.1
  - Description: Default Gateway
  - Save

## 2. Configure Static Routes for Internet Access

### On Router 02 (AS9941)
- Navigate to: System > Routing > Static Routes
- Click "Add"
  - Destination network: 0.0.0.0/1
  - Gateway: Default - 170.16.48.1
  - Description: Internet Default Route Part 1
  - Save
- Click "Add" again
  - Destination network: 128.0.0.0/1
  - Gateway: Default - 170.16.48.1
  - Description: Internet Default Route Part 2
  - Save

## 3. Configure Outbound NAT on Each Router

### Router 01 (AS22521)
- Navigate to: Firewall > NAT > Outbound
- Set mode to: Hybrid Outbound NAT
- Click "Add"
  - Interface: WAN
  - Protocol: any
  - Source: 192.168.10.0/24
  - NAT Address: Interface Address
  - Description: NAT for LAN to Internet
  - Save
- Click "Add" again
  - Interface: WAN
  - Protocol: any
  - Source: 192.168.150.0/24
  - NAT Address: Interface Address
  - Description: NAT for OPT1 to Internet
  - Save

### Router 02 (AS9941)
- Navigate to: Firewall > NAT > Outbound
- Set mode to: Hybrid Outbound NAT
- Click "Add"
  - Interface: WAN
  - Protocol: any
  - Source: 192.168.10.0/24
  - NAT Address: Interface Address
  - Description: NAT for LAN to Internet
  - Save
- Click "Add" again
  - Interface: WAN
  - Protocol: any
  - Source: 158.16.100.0/22
  - NAT Address: Interface Address
  - Description: NAT for OPT1 to Internet
  - Save

### Router 03 (AS9953)
- Navigate to: Firewall > NAT > Outbound
- Set mode to: Hybrid Outbound NAT
- Click "Add"
  - Interface: WAN
  - Protocol: any
  - Source: 192.168.10.0/24
  - NAT Address: Interface Address
  - Description: NAT for LAN to Internet
  - Save
- Click "Add" again
  - Interface: WAN
  - Protocol: any
  - Source: 162.160.100.0/24
  - NAT Address: Interface Address
  - Description: NAT for OPT1 to Internet
  - Save

## 4. Configure DNS on Each Router

### All Routers:
- Navigate to: System > General Setup
- Under DNS Server Settings:
  - DNS servers: 8.8.8.8, 1.1.1.1
  - ✓ Allow DNS server list to be overridden by DHCP/PPP on WAN
  - DNS Resolution Behavior: Use remote DNS Servers (ignore local DNS)

## 5. Update BGP to Advertise Default Route

### On Router 02 (AS9941):
- Navigate to: Services > FRR > BGP
- Scroll to "Networks to Distribute"
- Click "Add"
  - Subnet to Route: 0.0.0.0/0
  - Route Map: ALLOW-ALL
  - Save
- Force Restart FRR: Services > FRR > Global Settings > Force Service Restart

## 6. Firewall Rules for Internet Access

### On Each Router, add allow rules:

#### WAN Interface Rules:
- Navigate to: Firewall > Rules > WAN
- Click "Add"
  - Action: Pass
  - Protocol: any
  - Source: any
  - Destination: any
  - Description: Allow all internet traffic
  - Save

#### LAN/OPT Interfaces (ensure outbound is allowed):
- Check each internal interface has rules allowing traffic to any destination

## 7. Reset Firewall States
- Navigate to: Diagnostics > States
- Click: Reset States
- Check: Reset all states
- Click: Reset

## 8. Verification Steps

### Test from each web server:

Web Server 1 (158.16.101.2):
ping 8.8.8.8
ping google.com

Web Server 2 (192.168.150.2):
ping 8.8.8.8
ping google.com

FTP Server (162.160.100.2):
ping 8.8.8.8
ping google.com

### Check routing tables on routers:
vtysh
show ip route
# Should see: 0.0.0.0/0 via the appropriate gateway

### Test BGP routes:
vtysh
show ip bgp
# Should see the default route being advertised

### Test DNS resolution:
nslookup google.com
# Should return IP addresses

## Important Notes:
1. Router 02 acts as main internet gateway
2. Default route (0.0.0.0/0) should propagate via BGP to other routers
3. Outbound NAT is essential for translating private IPs to public IPs
4. If curl works but ping doesn't, check ICMP firewall rules
5. Use two static routes (0.0.0.0/1 and 128.0.0.0/1) on Router 02 for full internet coverage

=== TROUBLESHOOTING ===

If BGP neighbors not establishing:
1. Check firewall rules on WAN interfaces
2. Verify IP addresses and subnet masks
3. Ensure "Block private networks" is unchecked on WAN
4. Check that all routers can ping each other's WAN interfaces
5. Verify AS numbers match exactly

If internet access not working:
1. Verify Router 02 can ping 170.16.50.1 (NAT gateway)
2. Check default gateway status shows "Online"
3. Verify outbound NAT rules are configured
4. Check WAN firewall rules allow outbound traffic
5. Reset firewall states after rule changes

If DNS resolution fails:
1. Check DNS server settings in System > General Setup
2. Verify DNS Resolution Behavior set to "Use remote DNS Servers"
3. Test nslookup google.com from router CLI
4. Check firewall rules allow DNS traffic (port 53)

If ping fails but curl works:
1. Add ICMP allow rule on WAN interface
2. Check for ICMP filtering in VirtualBox NAT settings
3. Verify ICMP protocol is allowed in firewall rules