This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 21 entries,
            2481 wiz_defined-function locations,
            664 strings with 9756 characters,
and the built_in function-call counts, 8897 in all, are:
= -- 619
> -- 713
< -- 7
+ -- 260
- -- 218
* -- 739
:= -- 1545
add.period$ -- 85
call.type$ -- 21
change.case$ -- 41
chr.to.int$ -- 21
cite$ -- 21
duplicate$ -- 428
empty$ -- 717
format.name$ -- 247
if$ -- 1827
int.to.chr$ -- 1
int.to.str$ -- 22
missing$ -- 22
newline$ -- 134
num.names$ -- 63
pop$ -- 201
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 235
stack$ -- 0
substring$ -- 128
swap$ -- 62
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 0
while$ -- 48
width$ -- 0
write$ -- 305
