This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 17 entries,
            2481 wiz_defined-function locations,
            642 strings with 8737 characters,
and the built_in function-call counts, 7103 in all, are:
= -- 478
> -- 583
< -- 4
+ -- 212
- -- 178
* -- 602
:= -- 1243
add.period$ -- 68
call.type$ -- 17
change.case$ -- 33
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 341
empty$ -- 579
format.name$ -- 201
if$ -- 1448
int.to.chr$ -- 1
int.to.str$ -- 18
missing$ -- 18
newline$ -- 110
num.names$ -- 51
pop$ -- 167
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 177
stack$ -- 0
substring$ -- 80
swap$ -- 42
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 0
while$ -- 37
width$ -- 0
write$ -- 247
