|four_bit_ripple_adder
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
cin => cin.IN1
s[0] << full_add:fa1.port3
s[1] << full_add:fa2.port3
s[2] << full_add:fa3.port3
s[3] << full_add:fa4.port3
s[4] << full_add:fa4.port4


|four_bit_ripple_adder|full_add:fa1
a => a.IN1
b => b.IN1
cin => cin.IN1
s <= half_add:ha2.port2
c <= or1.DB_MAX_OUTPUT_PORT_TYPE


|four_bit_ripple_adder|full_add:fa1|half_add:ha1
a => g1.IN0
a => g2.IN0
b => g1.IN1
b => g2.IN1
s <= g1.DB_MAX_OUTPUT_PORT_TYPE
c <= g2.DB_MAX_OUTPUT_PORT_TYPE


|four_bit_ripple_adder|full_add:fa1|half_add:ha2
a => g1.IN0
a => g2.IN0
b => g1.IN1
b => g2.IN1
s <= g1.DB_MAX_OUTPUT_PORT_TYPE
c <= g2.DB_MAX_OUTPUT_PORT_TYPE


|four_bit_ripple_adder|full_add:fa2
a => a.IN1
b => b.IN1
cin => cin.IN1
s <= half_add:ha2.port2
c <= or1.DB_MAX_OUTPUT_PORT_TYPE


|four_bit_ripple_adder|full_add:fa2|half_add:ha1
a => g1.IN0
a => g2.IN0
b => g1.IN1
b => g2.IN1
s <= g1.DB_MAX_OUTPUT_PORT_TYPE
c <= g2.DB_MAX_OUTPUT_PORT_TYPE


|four_bit_ripple_adder|full_add:fa2|half_add:ha2
a => g1.IN0
a => g2.IN0
b => g1.IN1
b => g2.IN1
s <= g1.DB_MAX_OUTPUT_PORT_TYPE
c <= g2.DB_MAX_OUTPUT_PORT_TYPE


|four_bit_ripple_adder|full_add:fa3
a => a.IN1
b => b.IN1
cin => cin.IN1
s <= half_add:ha2.port2
c <= or1.DB_MAX_OUTPUT_PORT_TYPE


|four_bit_ripple_adder|full_add:fa3|half_add:ha1
a => g1.IN0
a => g2.IN0
b => g1.IN1
b => g2.IN1
s <= g1.DB_MAX_OUTPUT_PORT_TYPE
c <= g2.DB_MAX_OUTPUT_PORT_TYPE


|four_bit_ripple_adder|full_add:fa3|half_add:ha2
a => g1.IN0
a => g2.IN0
b => g1.IN1
b => g2.IN1
s <= g1.DB_MAX_OUTPUT_PORT_TYPE
c <= g2.DB_MAX_OUTPUT_PORT_TYPE


|four_bit_ripple_adder|full_add:fa4
a => a.IN1
b => b.IN1
cin => cin.IN1
s <= half_add:ha2.port2
c <= or1.DB_MAX_OUTPUT_PORT_TYPE


|four_bit_ripple_adder|full_add:fa4|half_add:ha1
a => g1.IN0
a => g2.IN0
b => g1.IN1
b => g2.IN1
s <= g1.DB_MAX_OUTPUT_PORT_TYPE
c <= g2.DB_MAX_OUTPUT_PORT_TYPE


|four_bit_ripple_adder|full_add:fa4|half_add:ha2
a => g1.IN0
a => g2.IN0
b => g1.IN1
b => g2.IN1
s <= g1.DB_MAX_OUTPUT_PORT_TYPE
c <= g2.DB_MAX_OUTPUT_PORT_TYPE


