$TTL    604800
@       IN      SOA     ns1.nwlab.cse.nitc.ac.in. admin.nwlab.cse.nitc.ac.in. (
                              2024052001 ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL

; Name servers
@       IN      NS      ns1.nwlab.cse.nitc.ac.in.
@       IN      NS      ns2.nwlab.cse.nitc.ac.in.

; A records for name servers
ns1     IN      A       192.168.1.10
ns2     IN      A       192.168.1.11

; Other A records
@       IN      A       192.168.1.12
www     IN      A       192.168.1.12
webserver IN    A       192.168.1.12

; Additional records can be added here
ftp     IN      A       192.168.1.12
mail    IN      A       192.168.1.12
