|BCD_adder
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
s1[0] <= BCD_adder_main:g1.port2
s1[1] <= BCD_adder_main:g1.port2
s1[2] <= BCD_adder_main:g1.port2
s1[3] <= BCD_adder_main:g1.port2
s2[0] <= BCD_adder_main:g1.port3
s2[1] <= BCD_adder_main:g1.port3
s2[2] <= BCD_adder_main:g1.port3
s2[3] <= BCD_adder_main:g1.port3


|BCD_adder|BCD_adder_main:g1
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
s1[0] <= four_bit_ripple_adder:g2.port3
s1[1] <= four_bit_ripple_adder:g2.port3
s1[2] <= four_bit_ripple_adder:g2.port3
s1[3] <= four_bit_ripple_adder:g2.port3
s2[0] <= s2[0].DB_MAX_OUTPUT_PORT_TYPE
s2[1] <= <GND>
s2[2] <= <GND>
s2[3] <= <GND>


|BCD_adder|BCD_adder_main:g1|four_bit_ripple_adder:g1
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
cin => ~NO_FANOUT~
s[0] <= full_add:fa1.port3
s[1] <= full_add:fa2.port3
s[2] <= full_add:fa3.port3
s[3] <= full_add:fa4.port3
cout <= full_add:fa4.port4


|BCD_adder|BCD_adder_main:g1|four_bit_ripple_adder:g1|full_add:fa1
a => a.IN1
b => b.IN1
cin => cin.IN1
s <= half_add:ha2.port2
c <= or1.DB_MAX_OUTPUT_PORT_TYPE


|BCD_adder|BCD_adder_main:g1|four_bit_ripple_adder:g1|full_add:fa1|half_add:ha1
a => g1.IN0
a => g2.IN0
b => g1.IN1
b => g2.IN1
s <= g1.DB_MAX_OUTPUT_PORT_TYPE
c <= g2.DB_MAX_OUTPUT_PORT_TYPE


|BCD_adder|BCD_adder_main:g1|four_bit_ripple_adder:g1|full_add:fa1|half_add:ha2
a => g1.IN0
a => g2.IN0
b => g1.IN1
b => g2.IN1
s <= g1.DB_MAX_OUTPUT_PORT_TYPE
c <= g2.DB_MAX_OUTPUT_PORT_TYPE


|BCD_adder|BCD_adder_main:g1|four_bit_ripple_adder:g1|full_add:fa2
a => a.IN1
b => b.IN1
cin => cin.IN1
s <= half_add:ha2.port2
c <= or1.DB_MAX_OUTPUT_PORT_TYPE


|BCD_adder|BCD_adder_main:g1|four_bit_ripple_adder:g1|full_add:fa2|half_add:ha1
a => g1.IN0
a => g2.IN0
b => g1.IN1
b => g2.IN1
s <= g1.DB_MAX_OUTPUT_PORT_TYPE
c <= g2.DB_MAX_OUTPUT_PORT_TYPE


|BCD_adder|BCD_adder_main:g1|four_bit_ripple_adder:g1|full_add:fa2|half_add:ha2
a => g1.IN0
a => g2.IN0
b => g1.IN1
b => g2.IN1
s <= g1.DB_MAX_OUTPUT_PORT_TYPE
c <= g2.DB_MAX_OUTPUT_PORT_TYPE


|BCD_adder|BCD_adder_main:g1|four_bit_ripple_adder:g1|full_add:fa3
a => a.IN1
b => b.IN1
cin => cin.IN1
s <= half_add:ha2.port2
c <= or1.DB_MAX_OUTPUT_PORT_TYPE


|BCD_adder|BCD_adder_main:g1|four_bit_ripple_adder:g1|full_add:fa3|half_add:ha1
a => g1.IN0
a => g2.IN0
b => g1.IN1
b => g2.IN1
s <= g1.DB_MAX_OUTPUT_PORT_TYPE
c <= g2.DB_MAX_OUTPUT_PORT_TYPE


|BCD_adder|BCD_adder_main:g1|four_bit_ripple_adder:g1|full_add:fa3|half_add:ha2
a => g1.IN0
a => g2.IN0
b => g1.IN1
b => g2.IN1
s <= g1.DB_MAX_OUTPUT_PORT_TYPE
c <= g2.DB_MAX_OUTPUT_PORT_TYPE


|BCD_adder|BCD_adder_main:g1|four_bit_ripple_adder:g1|full_add:fa4
a => a.IN1
b => b.IN1
cin => cin.IN1
s <= half_add:ha2.port2
c <= or1.DB_MAX_OUTPUT_PORT_TYPE


|BCD_adder|BCD_adder_main:g1|four_bit_ripple_adder:g1|full_add:fa4|half_add:ha1
a => g1.IN0
a => g2.IN0
b => g1.IN1
b => g2.IN1
s <= g1.DB_MAX_OUTPUT_PORT_TYPE
c <= g2.DB_MAX_OUTPUT_PORT_TYPE


|BCD_adder|BCD_adder_main:g1|four_bit_ripple_adder:g1|full_add:fa4|half_add:ha2
a => g1.IN0
a => g2.IN0
b => g1.IN1
b => g2.IN1
s <= g1.DB_MAX_OUTPUT_PORT_TYPE
c <= g2.DB_MAX_OUTPUT_PORT_TYPE


|BCD_adder|BCD_adder_main:g1|four_bit_ripple_adder:g2
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
cin => ~NO_FANOUT~
s[0] <= full_add:fa1.port3
s[1] <= full_add:fa2.port3
s[2] <= full_add:fa3.port3
s[3] <= full_add:fa4.port3
cout <= full_add:fa4.port4


|BCD_adder|BCD_adder_main:g1|four_bit_ripple_adder:g2|full_add:fa1
a => a.IN1
b => b.IN1
cin => cin.IN1
s <= half_add:ha2.port2
c <= or1.DB_MAX_OUTPUT_PORT_TYPE


|BCD_adder|BCD_adder_main:g1|four_bit_ripple_adder:g2|full_add:fa1|half_add:ha1
a => g1.IN0
a => g2.IN0
b => g1.IN1
b => g2.IN1
s <= g1.DB_MAX_OUTPUT_PORT_TYPE
c <= g2.DB_MAX_OUTPUT_PORT_TYPE


|BCD_adder|BCD_adder_main:g1|four_bit_ripple_adder:g2|full_add:fa1|half_add:ha2
a => g1.IN0
a => g2.IN0
b => g1.IN1
b => g2.IN1
s <= g1.DB_MAX_OUTPUT_PORT_TYPE
c <= g2.DB_MAX_OUTPUT_PORT_TYPE


|BCD_adder|BCD_adder_main:g1|four_bit_ripple_adder:g2|full_add:fa2
a => a.IN1
b => b.IN1
cin => cin.IN1
s <= half_add:ha2.port2
c <= or1.DB_MAX_OUTPUT_PORT_TYPE


|BCD_adder|BCD_adder_main:g1|four_bit_ripple_adder:g2|full_add:fa2|half_add:ha1
a => g1.IN0
a => g2.IN0
b => g1.IN1
b => g2.IN1
s <= g1.DB_MAX_OUTPUT_PORT_TYPE
c <= g2.DB_MAX_OUTPUT_PORT_TYPE


|BCD_adder|BCD_adder_main:g1|four_bit_ripple_adder:g2|full_add:fa2|half_add:ha2
a => g1.IN0
a => g2.IN0
b => g1.IN1
b => g2.IN1
s <= g1.DB_MAX_OUTPUT_PORT_TYPE
c <= g2.DB_MAX_OUTPUT_PORT_TYPE


|BCD_adder|BCD_adder_main:g1|four_bit_ripple_adder:g2|full_add:fa3
a => a.IN1
b => b.IN1
cin => cin.IN1
s <= half_add:ha2.port2
c <= or1.DB_MAX_OUTPUT_PORT_TYPE


|BCD_adder|BCD_adder_main:g1|four_bit_ripple_adder:g2|full_add:fa3|half_add:ha1
a => g1.IN0
a => g2.IN0
b => g1.IN1
b => g2.IN1
s <= g1.DB_MAX_OUTPUT_PORT_TYPE
c <= g2.DB_MAX_OUTPUT_PORT_TYPE


|BCD_adder|BCD_adder_main:g1|four_bit_ripple_adder:g2|full_add:fa3|half_add:ha2
a => g1.IN0
a => g2.IN0
b => g1.IN1
b => g2.IN1
s <= g1.DB_MAX_OUTPUT_PORT_TYPE
c <= g2.DB_MAX_OUTPUT_PORT_TYPE


|BCD_adder|BCD_adder_main:g1|four_bit_ripple_adder:g2|full_add:fa4
a => a.IN1
b => b.IN1
cin => cin.IN1
s <= half_add:ha2.port2
c <= or1.DB_MAX_OUTPUT_PORT_TYPE


|BCD_adder|BCD_adder_main:g1|four_bit_ripple_adder:g2|full_add:fa4|half_add:ha1
a => g1.IN0
a => g2.IN0
b => g1.IN1
b => g2.IN1
s <= g1.DB_MAX_OUTPUT_PORT_TYPE
c <= g2.DB_MAX_OUTPUT_PORT_TYPE


|BCD_adder|BCD_adder_main:g1|four_bit_ripple_adder:g2|full_add:fa4|half_add:ha2
a => g1.IN0
a => g2.IN0
b => g1.IN1
b => g2.IN1
s <= g1.DB_MAX_OUTPUT_PORT_TYPE
c <= g2.DB_MAX_OUTPUT_PORT_TYPE


