|sixteen_bit_incrementer
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
a[8] => a[8].IN1
a[9] => a[9].IN1
a[10] => a[10].IN1
a[11] => a[11].IN1
a[12] => a[12].IN1
a[13] => a[13].IN1
a[14] => a[14].IN1
a[15] => a[15].IN1
cin => ~NO_FANOUT~
s[0] << full_add:fa1.port3
s[1] << full_add:fa2.port3
s[2] << full_add:fa3.port3
s[3] << full_add:fa4.port3
s[4] << full_add:fa5.port3
s[5] << full_add:fa6.port3
s[6] << full_add:fa7.port3
s[7] << full_add:fa8.port3
s[8] << full_add:fa9.port3
s[9] << full_add:fa10.port3
s[10] << full_add:fa11.port3
s[11] << full_add:fa12.port3
s[12] << full_add:fa13.port3
s[13] << full_add:fa14.port3
s[14] << full_add:fa15.port3
s[15] << full_add:fa16.port3
s[16] << full_add:fa16.port4


|sixteen_bit_incrementer|full_add:fa1
a => a.IN1
b => b.IN1
cin => cin.IN1
s <= half_add:ha2.port2
c <= orgate:or1.port0


|sixteen_bit_incrementer|full_add:fa1|half_add:ha1
a => a.IN2
b => b.IN2
s <= xorgate:g1.port0
c <= andgate:g2.port0


|sixteen_bit_incrementer|full_add:fa1|half_add:ha1|xorgate:g1
c <= orgate:o1.port0
a => a.IN1
b => b.IN1


|sixteen_bit_incrementer|full_add:fa1|half_add:ha1|xorgate:g1|andgate:a1
c <= n1.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1


|sixteen_bit_incrementer|full_add:fa1|half_add:ha1|xorgate:g1|andgate:a2
c <= n1.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1


|sixteen_bit_incrementer|full_add:fa1|half_add:ha1|xorgate:g1|orgate:o1
c <= n5.DB_MAX_OUTPUT_PORT_TYPE
a => n5.IN0
b => n5.IN1


|sixteen_bit_incrementer|full_add:fa1|half_add:ha1|andgate:g2
c <= n1.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1


|sixteen_bit_incrementer|full_add:fa1|half_add:ha2
a => a.IN2
b => b.IN2
s <= xorgate:g1.port0
c <= andgate:g2.port0


|sixteen_bit_incrementer|full_add:fa1|half_add:ha2|xorgate:g1
c <= orgate:o1.port0
a => a.IN1
b => b.IN1


|sixteen_bit_incrementer|full_add:fa1|half_add:ha2|xorgate:g1|andgate:a1
c <= n1.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1


|sixteen_bit_incrementer|full_add:fa1|half_add:ha2|xorgate:g1|andgate:a2
c <= n1.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1


|sixteen_bit_incrementer|full_add:fa1|half_add:ha2|xorgate:g1|orgate:o1
c <= n5.DB_MAX_OUTPUT_PORT_TYPE
a => n5.IN0
b => n5.IN1


|sixteen_bit_incrementer|full_add:fa1|half_add:ha2|andgate:g2
c <= n1.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1


|sixteen_bit_incrementer|full_add:fa1|orgate:or1
c <= n5.DB_MAX_OUTPUT_PORT_TYPE
a => n5.IN0
b => n5.IN1


|sixteen_bit_incrementer|full_add:fa2
a => a.IN1
b => b.IN1
cin => cin.IN1
s <= half_add:ha2.port2
c <= orgate:or1.port0


|sixteen_bit_incrementer|full_add:fa2|half_add:ha1
a => a.IN2
b => b.IN2
s <= xorgate:g1.port0
c <= andgate:g2.port0


|sixteen_bit_incrementer|full_add:fa2|half_add:ha1|xorgate:g1
c <= orgate:o1.port0
a => a.IN1
b => b.IN1


|sixteen_bit_incrementer|full_add:fa2|half_add:ha1|xorgate:g1|andgate:a1
c <= n1.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1


|sixteen_bit_incrementer|full_add:fa2|half_add:ha1|xorgate:g1|andgate:a2
c <= n1.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1


|sixteen_bit_incrementer|full_add:fa2|half_add:ha1|xorgate:g1|orgate:o1
c <= n5.DB_MAX_OUTPUT_PORT_TYPE
a => n5.IN0
b => n5.IN1


|sixteen_bit_incrementer|full_add:fa2|half_add:ha1|andgate:g2
c <= n1.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1


|sixteen_bit_incrementer|full_add:fa2|half_add:ha2
a => a.IN2
b => b.IN2
s <= xorgate:g1.port0
c <= andgate:g2.port0


|sixteen_bit_incrementer|full_add:fa2|half_add:ha2|xorgate:g1
c <= orgate:o1.port0
a => a.IN1
b => b.IN1


|sixteen_bit_incrementer|full_add:fa2|half_add:ha2|xorgate:g1|andgate:a1
c <= n1.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1


|sixteen_bit_incrementer|full_add:fa2|half_add:ha2|xorgate:g1|andgate:a2
c <= n1.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1


|sixteen_bit_incrementer|full_add:fa2|half_add:ha2|xorgate:g1|orgate:o1
c <= n5.DB_MAX_OUTPUT_PORT_TYPE
a => n5.IN0
b => n5.IN1


|sixteen_bit_incrementer|full_add:fa2|half_add:ha2|andgate:g2
c <= n1.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1


|sixteen_bit_incrementer|full_add:fa2|orgate:or1
c <= n5.DB_MAX_OUTPUT_PORT_TYPE
a => n5.IN0
b => n5.IN1


|sixteen_bit_incrementer|full_add:fa3
a => a.IN1
b => b.IN1
cin => cin.IN1
s <= half_add:ha2.port2
c <= orgate:or1.port0


|sixteen_bit_incrementer|full_add:fa3|half_add:ha1
a => a.IN2
b => b.IN2
s <= xorgate:g1.port0
c <= andgate:g2.port0


|sixteen_bit_incrementer|full_add:fa3|half_add:ha1|xorgate:g1
c <= orgate:o1.port0
a => a.IN1
b => b.IN1


|sixteen_bit_incrementer|full_add:fa3|half_add:ha1|xorgate:g1|andgate:a1
c <= n1.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1


|sixteen_bit_incrementer|full_add:fa3|half_add:ha1|xorgate:g1|andgate:a2
c <= n1.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1


|sixteen_bit_incrementer|full_add:fa3|half_add:ha1|xorgate:g1|orgate:o1
c <= n5.DB_MAX_OUTPUT_PORT_TYPE
a => n5.IN0
b => n5.IN1


|sixteen_bit_incrementer|full_add:fa3|half_add:ha1|andgate:g2
c <= n1.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1


|sixteen_bit_incrementer|full_add:fa3|half_add:ha2
a => a.IN2
b => b.IN2
s <= xorgate:g1.port0
c <= andgate:g2.port0


|sixteen_bit_incrementer|full_add:fa3|half_add:ha2|xorgate:g1
c <= orgate:o1.port0
a => a.IN1
b => b.IN1


|sixteen_bit_incrementer|full_add:fa3|half_add:ha2|xorgate:g1|andgate:a1
c <= n1.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1


|sixteen_bit_incrementer|full_add:fa3|half_add:ha2|xorgate:g1|andgate:a2
c <= n1.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1


|sixteen_bit_incrementer|full_add:fa3|half_add:ha2|xorgate:g1|orgate:o1
c <= n5.DB_MAX_OUTPUT_PORT_TYPE
a => n5.IN0
b => n5.IN1


|sixteen_bit_incrementer|full_add:fa3|half_add:ha2|andgate:g2
c <= n1.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1


|sixteen_bit_incrementer|full_add:fa3|orgate:or1
c <= n5.DB_MAX_OUTPUT_PORT_TYPE
a => n5.IN0
b => n5.IN1


|sixteen_bit_incrementer|full_add:fa4
a => a.IN1
b => b.IN1
cin => cin.IN1
s <= half_add:ha2.port2
c <= orgate:or1.port0


|sixteen_bit_incrementer|full_add:fa4|half_add:ha1
a => a.IN2
b => b.IN2
s <= xorgate:g1.port0
c <= andgate:g2.port0


|sixteen_bit_incrementer|full_add:fa4|half_add:ha1|xorgate:g1
c <= orgate:o1.port0
a => a.IN1
b => b.IN1


|sixteen_bit_incrementer|full_add:fa4|half_add:ha1|xorgate:g1|andgate:a1
c <= n1.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1


|sixteen_bit_incrementer|full_add:fa4|half_add:ha1|xorgate:g1|andgate:a2
c <= n1.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1


|sixteen_bit_incrementer|full_add:fa4|half_add:ha1|xorgate:g1|orgate:o1
c <= n5.DB_MAX_OUTPUT_PORT_TYPE
a => n5.IN0
b => n5.IN1


|sixteen_bit_incrementer|full_add:fa4|half_add:ha1|andgate:g2
c <= n1.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1


|sixteen_bit_incrementer|full_add:fa4|half_add:ha2
a => a.IN2
b => b.IN2
s <= xorgate:g1.port0
c <= andgate:g2.port0


|sixteen_bit_incrementer|full_add:fa4|half_add:ha2|xorgate:g1
c <= orgate:o1.port0
a => a.IN1
b => b.IN1


|sixteen_bit_incrementer|full_add:fa4|half_add:ha2|xorgate:g1|andgate:a1
c <= n1.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1


|sixteen_bit_incrementer|full_add:fa4|half_add:ha2|xorgate:g1|andgate:a2
c <= n1.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1


|sixteen_bit_incrementer|full_add:fa4|half_add:ha2|xorgate:g1|orgate:o1
c <= n5.DB_MAX_OUTPUT_PORT_TYPE
a => n5.IN0
b => n5.IN1


|sixteen_bit_incrementer|full_add:fa4|half_add:ha2|andgate:g2
c <= n1.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1


|sixteen_bit_incrementer|full_add:fa4|orgate:or1
c <= n5.DB_MAX_OUTPUT_PORT_TYPE
a => n5.IN0
b => n5.IN1


|sixteen_bit_incrementer|full_add:fa5
a => a.IN1
b => b.IN1
cin => cin.IN1
s <= half_add:ha2.port2
c <= orgate:or1.port0


|sixteen_bit_incrementer|full_add:fa5|half_add:ha1
a => a.IN2
b => b.IN2
s <= xorgate:g1.port0
c <= andgate:g2.port0


|sixteen_bit_incrementer|full_add:fa5|half_add:ha1|xorgate:g1
c <= orgate:o1.port0
a => a.IN1
b => b.IN1


|sixteen_bit_incrementer|full_add:fa5|half_add:ha1|xorgate:g1|andgate:a1
c <= n1.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1


|sixteen_bit_incrementer|full_add:fa5|half_add:ha1|xorgate:g1|andgate:a2
c <= n1.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1


|sixteen_bit_incrementer|full_add:fa5|half_add:ha1|xorgate:g1|orgate:o1
c <= n5.DB_MAX_OUTPUT_PORT_TYPE
a => n5.IN0
b => n5.IN1


|sixteen_bit_incrementer|full_add:fa5|half_add:ha1|andgate:g2
c <= n1.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1


|sixteen_bit_incrementer|full_add:fa5|half_add:ha2
a => a.IN2
b => b.IN2
s <= xorgate:g1.port0
c <= andgate:g2.port0


|sixteen_bit_incrementer|full_add:fa5|half_add:ha2|xorgate:g1
c <= orgate:o1.port0
a => a.IN1
b => b.IN1


|sixteen_bit_incrementer|full_add:fa5|half_add:ha2|xorgate:g1|andgate:a1
c <= n1.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1


|sixteen_bit_incrementer|full_add:fa5|half_add:ha2|xorgate:g1|andgate:a2
c <= n1.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1


|sixteen_bit_incrementer|full_add:fa5|half_add:ha2|xorgate:g1|orgate:o1
c <= n5.DB_MAX_OUTPUT_PORT_TYPE
a => n5.IN0
b => n5.IN1


|sixteen_bit_incrementer|full_add:fa5|half_add:ha2|andgate:g2
c <= n1.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1


|sixteen_bit_incrementer|full_add:fa5|orgate:or1
c <= n5.DB_MAX_OUTPUT_PORT_TYPE
a => n5.IN0
b => n5.IN1


|sixteen_bit_incrementer|full_add:fa6
a => a.IN1
b => b.IN1
cin => cin.IN1
s <= half_add:ha2.port2
c <= orgate:or1.port0


|sixteen_bit_incrementer|full_add:fa6|half_add:ha1
a => a.IN2
b => b.IN2
s <= xorgate:g1.port0
c <= andgate:g2.port0


|sixteen_bit_incrementer|full_add:fa6|half_add:ha1|xorgate:g1
c <= orgate:o1.port0
a => a.IN1
b => b.IN1


|sixteen_bit_incrementer|full_add:fa6|half_add:ha1|xorgate:g1|andgate:a1
c <= n1.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1


|sixteen_bit_incrementer|full_add:fa6|half_add:ha1|xorgate:g1|andgate:a2
c <= n1.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1


|sixteen_bit_incrementer|full_add:fa6|half_add:ha1|xorgate:g1|orgate:o1
c <= n5.DB_MAX_OUTPUT_PORT_TYPE
a => n5.IN0
b => n5.IN1


|sixteen_bit_incrementer|full_add:fa6|half_add:ha1|andgate:g2
c <= n1.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1


|sixteen_bit_incrementer|full_add:fa6|half_add:ha2
a => a.IN2
b => b.IN2
s <= xorgate:g1.port0
c <= andgate:g2.port0


|sixteen_bit_incrementer|full_add:fa6|half_add:ha2|xorgate:g1
c <= orgate:o1.port0
a => a.IN1
b => b.IN1


|sixteen_bit_incrementer|full_add:fa6|half_add:ha2|xorgate:g1|andgate:a1
c <= n1.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1


|sixteen_bit_incrementer|full_add:fa6|half_add:ha2|xorgate:g1|andgate:a2
c <= n1.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1


|sixteen_bit_incrementer|full_add:fa6|half_add:ha2|xorgate:g1|orgate:o1
c <= n5.DB_MAX_OUTPUT_PORT_TYPE
a => n5.IN0
b => n5.IN1


|sixteen_bit_incrementer|full_add:fa6|half_add:ha2|andgate:g2
c <= n1.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1


|sixteen_bit_incrementer|full_add:fa6|orgate:or1
c <= n5.DB_MAX_OUTPUT_PORT_TYPE
a => n5.IN0
b => n5.IN1


|sixteen_bit_incrementer|full_add:fa7
a => a.IN1
b => b.IN1
cin => cin.IN1
s <= half_add:ha2.port2
c <= orgate:or1.port0


|sixteen_bit_incrementer|full_add:fa7|half_add:ha1
a => a.IN2
b => b.IN2
s <= xorgate:g1.port0
c <= andgate:g2.port0


|sixteen_bit_incrementer|full_add:fa7|half_add:ha1|xorgate:g1
c <= orgate:o1.port0
a => a.IN1
b => b.IN1


|sixteen_bit_incrementer|full_add:fa7|half_add:ha1|xorgate:g1|andgate:a1
c <= n1.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1


|sixteen_bit_incrementer|full_add:fa7|half_add:ha1|xorgate:g1|andgate:a2
c <= n1.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1


|sixteen_bit_incrementer|full_add:fa7|half_add:ha1|xorgate:g1|orgate:o1
c <= n5.DB_MAX_OUTPUT_PORT_TYPE
a => n5.IN0
b => n5.IN1


|sixteen_bit_incrementer|full_add:fa7|half_add:ha1|andgate:g2
c <= n1.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1


|sixteen_bit_incrementer|full_add:fa7|half_add:ha2
a => a.IN2
b => b.IN2
s <= xorgate:g1.port0
c <= andgate:g2.port0


|sixteen_bit_incrementer|full_add:fa7|half_add:ha2|xorgate:g1
c <= orgate:o1.port0
a => a.IN1
b => b.IN1


|sixteen_bit_incrementer|full_add:fa7|half_add:ha2|xorgate:g1|andgate:a1
c <= n1.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1


|sixteen_bit_incrementer|full_add:fa7|half_add:ha2|xorgate:g1|andgate:a2
c <= n1.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1


|sixteen_bit_incrementer|full_add:fa7|half_add:ha2|xorgate:g1|orgate:o1
c <= n5.DB_MAX_OUTPUT_PORT_TYPE
a => n5.IN0
b => n5.IN1


|sixteen_bit_incrementer|full_add:fa7|half_add:ha2|andgate:g2
c <= n1.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1


|sixteen_bit_incrementer|full_add:fa7|orgate:or1
c <= n5.DB_MAX_OUTPUT_PORT_TYPE
a => n5.IN0
b => n5.IN1


|sixteen_bit_incrementer|full_add:fa8
a => a.IN1
b => b.IN1
cin => cin.IN1
s <= half_add:ha2.port2
c <= orgate:or1.port0


|sixteen_bit_incrementer|full_add:fa8|half_add:ha1
a => a.IN2
b => b.IN2
s <= xorgate:g1.port0
c <= andgate:g2.port0


|sixteen_bit_incrementer|full_add:fa8|half_add:ha1|xorgate:g1
c <= orgate:o1.port0
a => a.IN1
b => b.IN1


|sixteen_bit_incrementer|full_add:fa8|half_add:ha1|xorgate:g1|andgate:a1
c <= n1.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1


|sixteen_bit_incrementer|full_add:fa8|half_add:ha1|xorgate:g1|andgate:a2
c <= n1.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1


|sixteen_bit_incrementer|full_add:fa8|half_add:ha1|xorgate:g1|orgate:o1
c <= n5.DB_MAX_OUTPUT_PORT_TYPE
a => n5.IN0
b => n5.IN1


|sixteen_bit_incrementer|full_add:fa8|half_add:ha1|andgate:g2
c <= n1.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1


|sixteen_bit_incrementer|full_add:fa8|half_add:ha2
a => a.IN2
b => b.IN2
s <= xorgate:g1.port0
c <= andgate:g2.port0


|sixteen_bit_incrementer|full_add:fa8|half_add:ha2|xorgate:g1
c <= orgate:o1.port0
a => a.IN1
b => b.IN1


|sixteen_bit_incrementer|full_add:fa8|half_add:ha2|xorgate:g1|andgate:a1
c <= n1.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1


|sixteen_bit_incrementer|full_add:fa8|half_add:ha2|xorgate:g1|andgate:a2
c <= n1.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1


|sixteen_bit_incrementer|full_add:fa8|half_add:ha2|xorgate:g1|orgate:o1
c <= n5.DB_MAX_OUTPUT_PORT_TYPE
a => n5.IN0
b => n5.IN1


|sixteen_bit_incrementer|full_add:fa8|half_add:ha2|andgate:g2
c <= n1.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1


|sixteen_bit_incrementer|full_add:fa8|orgate:or1
c <= n5.DB_MAX_OUTPUT_PORT_TYPE
a => n5.IN0
b => n5.IN1


|sixteen_bit_incrementer|full_add:fa9
a => a.IN1
b => b.IN1
cin => cin.IN1
s <= half_add:ha2.port2
c <= orgate:or1.port0


|sixteen_bit_incrementer|full_add:fa9|half_add:ha1
a => a.IN2
b => b.IN2
s <= xorgate:g1.port0
c <= andgate:g2.port0


|sixteen_bit_incrementer|full_add:fa9|half_add:ha1|xorgate:g1
c <= orgate:o1.port0
a => a.IN1
b => b.IN1


|sixteen_bit_incrementer|full_add:fa9|half_add:ha1|xorgate:g1|andgate:a1
c <= n1.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1


|sixteen_bit_incrementer|full_add:fa9|half_add:ha1|xorgate:g1|andgate:a2
c <= n1.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1


|sixteen_bit_incrementer|full_add:fa9|half_add:ha1|xorgate:g1|orgate:o1
c <= n5.DB_MAX_OUTPUT_PORT_TYPE
a => n5.IN0
b => n5.IN1


|sixteen_bit_incrementer|full_add:fa9|half_add:ha1|andgate:g2
c <= n1.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1


|sixteen_bit_incrementer|full_add:fa9|half_add:ha2
a => a.IN2
b => b.IN2
s <= xorgate:g1.port0
c <= andgate:g2.port0


|sixteen_bit_incrementer|full_add:fa9|half_add:ha2|xorgate:g1
c <= orgate:o1.port0
a => a.IN1
b => b.IN1


|sixteen_bit_incrementer|full_add:fa9|half_add:ha2|xorgate:g1|andgate:a1
c <= n1.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1


|sixteen_bit_incrementer|full_add:fa9|half_add:ha2|xorgate:g1|andgate:a2
c <= n1.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1


|sixteen_bit_incrementer|full_add:fa9|half_add:ha2|xorgate:g1|orgate:o1
c <= n5.DB_MAX_OUTPUT_PORT_TYPE
a => n5.IN0
b => n5.IN1


|sixteen_bit_incrementer|full_add:fa9|half_add:ha2|andgate:g2
c <= n1.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1


|sixteen_bit_incrementer|full_add:fa9|orgate:or1
c <= n5.DB_MAX_OUTPUT_PORT_TYPE
a => n5.IN0
b => n5.IN1


|sixteen_bit_incrementer|full_add:fa10
a => a.IN1
b => b.IN1
cin => cin.IN1
s <= half_add:ha2.port2
c <= orgate:or1.port0


|sixteen_bit_incrementer|full_add:fa10|half_add:ha1
a => a.IN2
b => b.IN2
s <= xorgate:g1.port0
c <= andgate:g2.port0


|sixteen_bit_incrementer|full_add:fa10|half_add:ha1|xorgate:g1
c <= orgate:o1.port0
a => a.IN1
b => b.IN1


|sixteen_bit_incrementer|full_add:fa10|half_add:ha1|xorgate:g1|andgate:a1
c <= n1.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1


|sixteen_bit_incrementer|full_add:fa10|half_add:ha1|xorgate:g1|andgate:a2
c <= n1.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1


|sixteen_bit_incrementer|full_add:fa10|half_add:ha1|xorgate:g1|orgate:o1
c <= n5.DB_MAX_OUTPUT_PORT_TYPE
a => n5.IN0
b => n5.IN1


|sixteen_bit_incrementer|full_add:fa10|half_add:ha1|andgate:g2
c <= n1.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1


|sixteen_bit_incrementer|full_add:fa10|half_add:ha2
a => a.IN2
b => b.IN2
s <= xorgate:g1.port0
c <= andgate:g2.port0


|sixteen_bit_incrementer|full_add:fa10|half_add:ha2|xorgate:g1
c <= orgate:o1.port0
a => a.IN1
b => b.IN1


|sixteen_bit_incrementer|full_add:fa10|half_add:ha2|xorgate:g1|andgate:a1
c <= n1.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1


|sixteen_bit_incrementer|full_add:fa10|half_add:ha2|xorgate:g1|andgate:a2
c <= n1.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1


|sixteen_bit_incrementer|full_add:fa10|half_add:ha2|xorgate:g1|orgate:o1
c <= n5.DB_MAX_OUTPUT_PORT_TYPE
a => n5.IN0
b => n5.IN1


|sixteen_bit_incrementer|full_add:fa10|half_add:ha2|andgate:g2
c <= n1.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1


|sixteen_bit_incrementer|full_add:fa10|orgate:or1
c <= n5.DB_MAX_OUTPUT_PORT_TYPE
a => n5.IN0
b => n5.IN1


|sixteen_bit_incrementer|full_add:fa11
a => a.IN1
b => b.IN1
cin => cin.IN1
s <= half_add:ha2.port2
c <= orgate:or1.port0


|sixteen_bit_incrementer|full_add:fa11|half_add:ha1
a => a.IN2
b => b.IN2
s <= xorgate:g1.port0
c <= andgate:g2.port0


|sixteen_bit_incrementer|full_add:fa11|half_add:ha1|xorgate:g1
c <= orgate:o1.port0
a => a.IN1
b => b.IN1


|sixteen_bit_incrementer|full_add:fa11|half_add:ha1|xorgate:g1|andgate:a1
c <= n1.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1


|sixteen_bit_incrementer|full_add:fa11|half_add:ha1|xorgate:g1|andgate:a2
c <= n1.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1


|sixteen_bit_incrementer|full_add:fa11|half_add:ha1|xorgate:g1|orgate:o1
c <= n5.DB_MAX_OUTPUT_PORT_TYPE
a => n5.IN0
b => n5.IN1


|sixteen_bit_incrementer|full_add:fa11|half_add:ha1|andgate:g2
c <= n1.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1


|sixteen_bit_incrementer|full_add:fa11|half_add:ha2
a => a.IN2
b => b.IN2
s <= xorgate:g1.port0
c <= andgate:g2.port0


|sixteen_bit_incrementer|full_add:fa11|half_add:ha2|xorgate:g1
c <= orgate:o1.port0
a => a.IN1
b => b.IN1


|sixteen_bit_incrementer|full_add:fa11|half_add:ha2|xorgate:g1|andgate:a1
c <= n1.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1


|sixteen_bit_incrementer|full_add:fa11|half_add:ha2|xorgate:g1|andgate:a2
c <= n1.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1


|sixteen_bit_incrementer|full_add:fa11|half_add:ha2|xorgate:g1|orgate:o1
c <= n5.DB_MAX_OUTPUT_PORT_TYPE
a => n5.IN0
b => n5.IN1


|sixteen_bit_incrementer|full_add:fa11|half_add:ha2|andgate:g2
c <= n1.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1


|sixteen_bit_incrementer|full_add:fa11|orgate:or1
c <= n5.DB_MAX_OUTPUT_PORT_TYPE
a => n5.IN0
b => n5.IN1


|sixteen_bit_incrementer|full_add:fa12
a => a.IN1
b => b.IN1
cin => cin.IN1
s <= half_add:ha2.port2
c <= orgate:or1.port0


|sixteen_bit_incrementer|full_add:fa12|half_add:ha1
a => a.IN2
b => b.IN2
s <= xorgate:g1.port0
c <= andgate:g2.port0


|sixteen_bit_incrementer|full_add:fa12|half_add:ha1|xorgate:g1
c <= orgate:o1.port0
a => a.IN1
b => b.IN1


|sixteen_bit_incrementer|full_add:fa12|half_add:ha1|xorgate:g1|andgate:a1
c <= n1.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1


|sixteen_bit_incrementer|full_add:fa12|half_add:ha1|xorgate:g1|andgate:a2
c <= n1.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1


|sixteen_bit_incrementer|full_add:fa12|half_add:ha1|xorgate:g1|orgate:o1
c <= n5.DB_MAX_OUTPUT_PORT_TYPE
a => n5.IN0
b => n5.IN1


|sixteen_bit_incrementer|full_add:fa12|half_add:ha1|andgate:g2
c <= n1.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1


|sixteen_bit_incrementer|full_add:fa12|half_add:ha2
a => a.IN2
b => b.IN2
s <= xorgate:g1.port0
c <= andgate:g2.port0


|sixteen_bit_incrementer|full_add:fa12|half_add:ha2|xorgate:g1
c <= orgate:o1.port0
a => a.IN1
b => b.IN1


|sixteen_bit_incrementer|full_add:fa12|half_add:ha2|xorgate:g1|andgate:a1
c <= n1.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1


|sixteen_bit_incrementer|full_add:fa12|half_add:ha2|xorgate:g1|andgate:a2
c <= n1.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1


|sixteen_bit_incrementer|full_add:fa12|half_add:ha2|xorgate:g1|orgate:o1
c <= n5.DB_MAX_OUTPUT_PORT_TYPE
a => n5.IN0
b => n5.IN1


|sixteen_bit_incrementer|full_add:fa12|half_add:ha2|andgate:g2
c <= n1.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1


|sixteen_bit_incrementer|full_add:fa12|orgate:or1
c <= n5.DB_MAX_OUTPUT_PORT_TYPE
a => n5.IN0
b => n5.IN1


|sixteen_bit_incrementer|full_add:fa13
a => a.IN1
b => b.IN1
cin => cin.IN1
s <= half_add:ha2.port2
c <= orgate:or1.port0


|sixteen_bit_incrementer|full_add:fa13|half_add:ha1
a => a.IN2
b => b.IN2
s <= xorgate:g1.port0
c <= andgate:g2.port0


|sixteen_bit_incrementer|full_add:fa13|half_add:ha1|xorgate:g1
c <= orgate:o1.port0
a => a.IN1
b => b.IN1


|sixteen_bit_incrementer|full_add:fa13|half_add:ha1|xorgate:g1|andgate:a1
c <= n1.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1


|sixteen_bit_incrementer|full_add:fa13|half_add:ha1|xorgate:g1|andgate:a2
c <= n1.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1


|sixteen_bit_incrementer|full_add:fa13|half_add:ha1|xorgate:g1|orgate:o1
c <= n5.DB_MAX_OUTPUT_PORT_TYPE
a => n5.IN0
b => n5.IN1


|sixteen_bit_incrementer|full_add:fa13|half_add:ha1|andgate:g2
c <= n1.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1


|sixteen_bit_incrementer|full_add:fa13|half_add:ha2
a => a.IN2
b => b.IN2
s <= xorgate:g1.port0
c <= andgate:g2.port0


|sixteen_bit_incrementer|full_add:fa13|half_add:ha2|xorgate:g1
c <= orgate:o1.port0
a => a.IN1
b => b.IN1


|sixteen_bit_incrementer|full_add:fa13|half_add:ha2|xorgate:g1|andgate:a1
c <= n1.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1


|sixteen_bit_incrementer|full_add:fa13|half_add:ha2|xorgate:g1|andgate:a2
c <= n1.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1


|sixteen_bit_incrementer|full_add:fa13|half_add:ha2|xorgate:g1|orgate:o1
c <= n5.DB_MAX_OUTPUT_PORT_TYPE
a => n5.IN0
b => n5.IN1


|sixteen_bit_incrementer|full_add:fa13|half_add:ha2|andgate:g2
c <= n1.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1


|sixteen_bit_incrementer|full_add:fa13|orgate:or1
c <= n5.DB_MAX_OUTPUT_PORT_TYPE
a => n5.IN0
b => n5.IN1


|sixteen_bit_incrementer|full_add:fa14
a => a.IN1
b => b.IN1
cin => cin.IN1
s <= half_add:ha2.port2
c <= orgate:or1.port0


|sixteen_bit_incrementer|full_add:fa14|half_add:ha1
a => a.IN2
b => b.IN2
s <= xorgate:g1.port0
c <= andgate:g2.port0


|sixteen_bit_incrementer|full_add:fa14|half_add:ha1|xorgate:g1
c <= orgate:o1.port0
a => a.IN1
b => b.IN1


|sixteen_bit_incrementer|full_add:fa14|half_add:ha1|xorgate:g1|andgate:a1
c <= n1.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1


|sixteen_bit_incrementer|full_add:fa14|half_add:ha1|xorgate:g1|andgate:a2
c <= n1.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1


|sixteen_bit_incrementer|full_add:fa14|half_add:ha1|xorgate:g1|orgate:o1
c <= n5.DB_MAX_OUTPUT_PORT_TYPE
a => n5.IN0
b => n5.IN1


|sixteen_bit_incrementer|full_add:fa14|half_add:ha1|andgate:g2
c <= n1.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1


|sixteen_bit_incrementer|full_add:fa14|half_add:ha2
a => a.IN2
b => b.IN2
s <= xorgate:g1.port0
c <= andgate:g2.port0


|sixteen_bit_incrementer|full_add:fa14|half_add:ha2|xorgate:g1
c <= orgate:o1.port0
a => a.IN1
b => b.IN1


|sixteen_bit_incrementer|full_add:fa14|half_add:ha2|xorgate:g1|andgate:a1
c <= n1.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1


|sixteen_bit_incrementer|full_add:fa14|half_add:ha2|xorgate:g1|andgate:a2
c <= n1.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1


|sixteen_bit_incrementer|full_add:fa14|half_add:ha2|xorgate:g1|orgate:o1
c <= n5.DB_MAX_OUTPUT_PORT_TYPE
a => n5.IN0
b => n5.IN1


|sixteen_bit_incrementer|full_add:fa14|half_add:ha2|andgate:g2
c <= n1.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1


|sixteen_bit_incrementer|full_add:fa14|orgate:or1
c <= n5.DB_MAX_OUTPUT_PORT_TYPE
a => n5.IN0
b => n5.IN1


|sixteen_bit_incrementer|full_add:fa15
a => a.IN1
b => b.IN1
cin => cin.IN1
s <= half_add:ha2.port2
c <= orgate:or1.port0


|sixteen_bit_incrementer|full_add:fa15|half_add:ha1
a => a.IN2
b => b.IN2
s <= xorgate:g1.port0
c <= andgate:g2.port0


|sixteen_bit_incrementer|full_add:fa15|half_add:ha1|xorgate:g1
c <= orgate:o1.port0
a => a.IN1
b => b.IN1


|sixteen_bit_incrementer|full_add:fa15|half_add:ha1|xorgate:g1|andgate:a1
c <= n1.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1


|sixteen_bit_incrementer|full_add:fa15|half_add:ha1|xorgate:g1|andgate:a2
c <= n1.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1


|sixteen_bit_incrementer|full_add:fa15|half_add:ha1|xorgate:g1|orgate:o1
c <= n5.DB_MAX_OUTPUT_PORT_TYPE
a => n5.IN0
b => n5.IN1


|sixteen_bit_incrementer|full_add:fa15|half_add:ha1|andgate:g2
c <= n1.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1


|sixteen_bit_incrementer|full_add:fa15|half_add:ha2
a => a.IN2
b => b.IN2
s <= xorgate:g1.port0
c <= andgate:g2.port0


|sixteen_bit_incrementer|full_add:fa15|half_add:ha2|xorgate:g1
c <= orgate:o1.port0
a => a.IN1
b => b.IN1


|sixteen_bit_incrementer|full_add:fa15|half_add:ha2|xorgate:g1|andgate:a1
c <= n1.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1


|sixteen_bit_incrementer|full_add:fa15|half_add:ha2|xorgate:g1|andgate:a2
c <= n1.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1


|sixteen_bit_incrementer|full_add:fa15|half_add:ha2|xorgate:g1|orgate:o1
c <= n5.DB_MAX_OUTPUT_PORT_TYPE
a => n5.IN0
b => n5.IN1


|sixteen_bit_incrementer|full_add:fa15|half_add:ha2|andgate:g2
c <= n1.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1


|sixteen_bit_incrementer|full_add:fa15|orgate:or1
c <= n5.DB_MAX_OUTPUT_PORT_TYPE
a => n5.IN0
b => n5.IN1


|sixteen_bit_incrementer|full_add:fa16
a => a.IN1
b => b.IN1
cin => cin.IN1
s <= half_add:ha2.port2
c <= orgate:or1.port0


|sixteen_bit_incrementer|full_add:fa16|half_add:ha1
a => a.IN2
b => b.IN2
s <= xorgate:g1.port0
c <= andgate:g2.port0


|sixteen_bit_incrementer|full_add:fa16|half_add:ha1|xorgate:g1
c <= orgate:o1.port0
a => a.IN1
b => b.IN1


|sixteen_bit_incrementer|full_add:fa16|half_add:ha1|xorgate:g1|andgate:a1
c <= n1.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1


|sixteen_bit_incrementer|full_add:fa16|half_add:ha1|xorgate:g1|andgate:a2
c <= n1.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1


|sixteen_bit_incrementer|full_add:fa16|half_add:ha1|xorgate:g1|orgate:o1
c <= n5.DB_MAX_OUTPUT_PORT_TYPE
a => n5.IN0
b => n5.IN1


|sixteen_bit_incrementer|full_add:fa16|half_add:ha1|andgate:g2
c <= n1.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1


|sixteen_bit_incrementer|full_add:fa16|half_add:ha2
a => a.IN2
b => b.IN2
s <= xorgate:g1.port0
c <= andgate:g2.port0


|sixteen_bit_incrementer|full_add:fa16|half_add:ha2|xorgate:g1
c <= orgate:o1.port0
a => a.IN1
b => b.IN1


|sixteen_bit_incrementer|full_add:fa16|half_add:ha2|xorgate:g1|andgate:a1
c <= n1.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1


|sixteen_bit_incrementer|full_add:fa16|half_add:ha2|xorgate:g1|andgate:a2
c <= n1.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1


|sixteen_bit_incrementer|full_add:fa16|half_add:ha2|xorgate:g1|orgate:o1
c <= n5.DB_MAX_OUTPUT_PORT_TYPE
a => n5.IN0
b => n5.IN1


|sixteen_bit_incrementer|full_add:fa16|half_add:ha2|andgate:g2
c <= n1.DB_MAX_OUTPUT_PORT_TYPE
a => n1.IN0
b => n1.IN1


|sixteen_bit_incrementer|full_add:fa16|orgate:or1
c <= n5.DB_MAX_OUTPUT_PORT_TYPE
a => n5.IN0
b => n5.IN1


